<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán nội thất nhà bếp</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css ">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="">Sale Hot</a></li>
                        <li><a href="">Sản Phẩm Mới</a></li>
                        <li><a href="">Sản Phẩm</a></li>
                        <li><a href="">Collections </a></li>
                    </ul>
                </div>
                <input type="text" name="" id="" placeholder="Nhập tìm kiếm..">
                <div class="headerright">
                    <a href=""><i class="fas fa-search"></i></a>
                    <a href=""><i class="far fa-user"></i></a>
                    <a href=""><i class="fas fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="./assets/img/pexels-dmitry-zvolskiy-2062426.jpg" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>VINTAGE STYLE</h3>
                        <p>Không gian gần gũi & ấm áp thân thương...</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/img/pexels-mark-mccammon-1080721.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>MODERN STYLE</h3>
                        <p>Thiết kế tinh tế trang nhã & không gian hiện đại...</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/img/anh-minh-beta-3-1.jpg" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>NOBLE STYLE</h3>
                        <p>Mang hơi thở Châu Âu , thiết kế lịch lãm sang trọng...</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- sale -->
    <div class="sale">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sale-content">
                        <div class="caption">
                            <h3>SIÊU KHUYẾN MÃI</h3>
                            <p>Giảm giá 30% cho toàn bộ các sản phẩm đèn treo...</p>
                            <button>See now</button>
                        </div>
                        <img src="./assets/img/1-1-433x516.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sale-content">
                        <div class="caption">
                            <h3>SIÊU KHUYẾN MÃI</h3>
                            <p>Giảm 20% tổng hóa mua sắm từ ngày 11/11 đến 11/12...</p>
                            <button>See now</button>
                        </div>
                        <img src="./assets/img/Camp-2.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- products -->
    <div class="products">
        <div class="container">
            <div class="products-box">
                <h1>Cùng chúng tôi trang trí cho căn bếp của chính bạn</h1>
                <p>Phòng bếp vừa là không gian nấu nướng, ăn uống cũng là nơi để tất cả các thành viên trong gia đình quây quần bên nhau. Để mọi người cùng chia sẻ với nhau những câu chuyện, những khó khăn hay cả niềm vui và hạnh phúc của mình. Phòng bếp
                    thực sự đã trở thành trái tim của ngôi nhà.Chúng tôi thấu hiểu mọi mong muốn và ý nghĩa đẹp đẽ đó. Hãy cùng Sober trang trí căn bếp của bạn đẹp như mơ</p>
            </div>

            <div class="featured-products row" style="margin-bottom: 50px ;">
                <div class="featured">
                    <h1>Sản Phẩm Bán Chạy</h1>
                    <h3><a href="#">SEE ALL</a></h3>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/kệ.jfif" alt="">
                        <img src="./assets/img/kệ2.jfif" alt="" class="layout">
                        <div class="hot-item">Hot</div>

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Kệ Bếp Đa Năng</a>
                        <p>1.290.000 VND</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/1-16-433x516.jpg" alt="">
                        <img src="./assets/img/ghe2.jpg" alt="" class="layout">
                        <div class="hot-item">Hot</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Ghế Gỗ Cao Cấp</a>
                        <p>1.020.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/ketu.jpg" alt="">
                        <img src="./assets/img/ketu2.jpg" alt="" class="layout">
                        <div class="hot-item">Hot</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Kệ Tủ Cao Cấp</a>
                        <p>20.299.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/kebep.jpg" alt="">
                        <img src="./assets/img/hebep2.jpg" alt="" class="layout">
                        <div class="hot-item">Hot</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Tủ Bếp Đa Năng</a>
                        <p>14.850.000 VND</p>
                    </div>
                </div>

            </div>
            <hr>
            <div class="featured-products row" style="margin-bottom: 50px;">
                <div class="featured">
                    <h1>Sản Phẩm Mới</h1>
                    <h3><a href="#">SEE ALL</a></h3>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/ống-bỏ-dao.png" alt="">
                        <img src="./assets/img/ongbodao2.jpg" alt="" class="layout">
                        <div class="hot-item">New</div>

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Kệ Để Dao</a>
                        <p>250.000 VND</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/tu.jfif" alt="">
                        <img src="./assets/img/tu1.jfif" alt="" class="layout">
                        <div class="hot-item">New</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Tủ Đa Năng</a>
                        <p>1.020.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/banan.jpg" alt="">
                        <img src="./assets/img/banan2.jpg" alt="" class="layout">
                        <div class="hot-item">New</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Bàn Ăn Cao Cấp</a>
                        <p>15.299.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/4-1-433x516.jpg" alt="">
                        <img src="./assets/img/den2.jpg" alt="" class="layout">
                        <div class="hot-item">New</div>
                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Đèn Treo</a>
                        <p>850.000 VND</p>
                    </div>
                </div>

            </div>
            <hr>
            <div class="featured-products row" style="margin-bottom: 50px;">
                <div class="featured">
                    <h1>Sản Phẩm Khác</h1>
                    <h3><a href="#">SEE ALL</a></h3>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/ống-bỏ-dao.png" alt="">
                        <img src="./assets/img/ongbodao2.jpg" alt="" class="layout">


                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Kệ Để Dao</a>
                        <p>250.000 VND</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/tu.jfif" alt="">
                        <img src="./assets/img/tu1.jfif" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Tủ Đa Năng</a>
                        <p>1.020.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/banan.jpg" alt="">
                        <img src="./assets/img/banan2.jpg" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Bàn Ăn Cao Cấp</a>
                        <p>15.299.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/4-1-433x516.jpg" alt="">
                        <img src="./assets/img/den2.jpg" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Đèn Treo</a>
                        <p>850.000 VND</p>
                    </div>
                </div>

            </div>
            <hr>
            <div class="featured-products row" style="margin-top: 50px; margin-bottom: 30px;">

                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/ống-bỏ-dao.png" alt="">
                        <img src="./assets/img/ongbodao2.jpg" alt="" class="layout">


                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Kệ Để Dao</a>
                        <p>250.000 VND</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/tu.jfif" alt="">
                        <img src="./assets/img/tu1.jfif" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Tủ Đa Năng</a>
                        <p>1.020.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="/assets/img/banan.jpg" alt="">
                        <img src="/assets/img/banan2.jpg" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="info-item">
                        <a href="">Bàn Ăn Cao Cấp</a>
                        <p>15.299.000 VND</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <img src="./assets/img/4-1-433x516.jpg" alt="">
                        <img src="./assets/img/den2.jpg" alt="" class="layout">

                        <a class="option">Mua Ngay</a>
                        <div class="heart"><i class="fas fa-heart"></i></div>

                    </div>
                    <div class="info-item">
                        <a href="">Đèn Treo</a>
                        <p>850.000 VND</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- collection -->
    <div class="collection">
        <div class="container">
            <div class="products-box">
                <h1>Bộ Sưu Tập Sản Phẩm Theo Từng Phong Cách</h1>
                <p>Nhằm mang lại cho bạn những trải nghiệm tuyệt vời , hỗ trợ bạn trong việc tự decor thiết kế căn bếp lý tưởng theo sở thích và phong cách</p>
            </div>
            <div class="collection row">
                <div class="col-lg-4">
                    <div class="collection-content">
                        <div class="caption">
                            <h3>Bộ Sưu Tập Cổ Điển</h3>
                            <p>Không gian ấm cúng , gần gũi & mang màu sắc nhẹ nhàng </p>
                            <a href=""> See Collection</a>
                        </div>
                        <img src="./assets/img/c4696cec77813aa447f82a1c047659a9.jpg" alt="">
                        <div class="layout">

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="collection-content">
                        <div class="caption">
                            <h3>Bộ Sưu Tập Hiện Đại</h3>
                            <p>Mang hơi thở hiện đại , năng động tươi mới & đầy đủ tiện ích </p>
                            <a href=""> See Collection</a>
                        </div>
                        <img src="./assets/img/hd.jpg" alt="">
                        <div class="layout">

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="collection-content">
                        <div class="caption">
                            <h3>Bộ Sưu Tập Sang Trọng</h3>
                            <p>Không gian sang trọng , lịch lãm & đầy đủ tiện ích</p>
                            <a href=""> See Collection</a>
                        </div>
                        <img src="./assets/img/d18135f737de77eda34e4fccca9c7314.jpg" alt="">
                        <div class="layout">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <!--contact  -->
    <div class="contact">
        <div class="container">
            <div class="contact-box">
                <div class="logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>

                <div class="list-contact">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a href=""><i class="fab fa-invision"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Copyright © 2020</div>
        </div>

    </div>
</body>

</html>